<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dorm2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />

    <Button
        android:id="@+id/bt_ele"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/repair"
        android:layout_toRightOf="@id/repair"
        android:background="@drawable/button_main"
        android:text="电费查询"
        android:textSize="20dp" />

    <Button
        android:id="@+id/repair"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:background="@drawable/button_main"
        android:text="维修申请"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_dorm"
        android:layout_alignRight="@id/bt_water"
        android:text="宿舍号:"
        android:textSize="35dp"
        android:textColor="#4A4A4A"/>

    <TextView
        android:id="@+id/tv_dorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/dorm"
        android:layout_marginTop="115dp"
        android:text="无"
        android:textSize="35dp"
        android:textColor="#4A4A4A"/>

    <Button
        android:id="@+id/bt_water"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/repair"
        android:layout_toLeftOf="@id/repair"
        android:background="@drawable/button_main"
        android:text="水费查询"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_set"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="设置水电查询地址"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>