<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg2">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#007FFF"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_1" />

    <TextView
        android:id="@+id/userHname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_image"
        android:layout_alignLeft="@id/icon_image"
        android:layout_marginTop="30dp"
        android:text="欢迎您,"
        android:textSize="18sp"
        android:textColor="#4A4A4A"/>

    <TextView
        android:id="@+id/tv_userHname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_image"
        android:layout_toRightOf="@id/userHname"
        android:layout_marginTop="30dp"
        android:text="无"
        android:textSize="18sp"
        android:textColor="#4A4A4A"/>

    <Button
        android:id="@+id/bt_repair"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/bt_announcement"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/button_main2"
        android:text="管理维修"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_sign"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/bt_infos"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:background="@drawable/button_main2"
        android:text="签到相关"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_announcement"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/button_main2"
        android:text="公告管理"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_infos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button_main2"
        android:text="离宿/留宿信息"
        android:textSize="20sp" />

</RelativeLayout>