<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/alter_self_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/ic_1" />
    <!--注意不能用alignParentBotton-->

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:ems="12"
        android:hint="姓名"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint='宿舍号' />

    <EditText
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/room"
        android:layout_alignLeft="@id/room"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="个人账号"/>

    <EditText
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/account"
        android:layout_alignLeft="@id/account"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="联系方式"/>

</RelativeLayout>
