<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/alter_self_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/ic_1" />
    <!--注意不能用alignParentBotton-->

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:textSize="18dp"
        android:text="昵称:" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/tv_nickname"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="昵称" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/phone"
        android:layout_below="@id/tv_nickname"
        android:gravity="center"
        android:textSize="18dp"
        android:text="联系方式:" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nickname"
        android:layout_alignLeft="@id/nickname"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="联系方式"/>

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/ic_save"
        android:text="保存"
        android:clickable="true"/>

</RelativeLayout>
